# Stash 规则配置片段
name: Baidu-UA-Rewrite
desc: Replace User-Agent for most baidu.com domains

# MitM 设置（确保开启 https 解密）
mitm:
  - *.baidu.com

# HTTP 请求头覆写规则
http:
  - name: "Baidu-UA-Rewrite"
    type: request-header
    regex: true
    match: "^(?!https?:\\/\\/d\\.pcs)(?!.*\\.map)https?:\\/\\/.*\\.baidu\\.com"
    header:
      name: "User-Agent"
      value: "Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"
